<!DOCTYPE html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: #333;
                width: 600px;
                
            }
            
            li {
                float:left;
              
            }

            li a {
                display: inline-block;
                padding: 15px 15px;
                color: #30a8f0;
                text-align: center;
                text-decoration: none;
                font-family: sans-serif;
                font-size: 13px;
                font-weight: 600;
            }

            li a:hover {
                background-color: #0078c0;
                color: white;
            }

            ul li a.active {
                background-color: #0078c0;
                color: white
            }

        </style>
    </head>
    <body>
        <ul>
            <li><a href="" class="active">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Contact</a></li>
            <li><a href="">Resources</a></li>
        </ul>
    </body>
    </html>
